<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_realtime"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:title="@string/title_realtime" />

    <item
        android:id="@+id/navigation_photo"
        android:icon="@drawable/ic_portrait_black_24dp"
        android:title="@string/title_photo" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/title_about" />

</menu>
